<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="IncorrectHttpHeaderInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="customHeaders">
        <set>
          <option value="&quot;id&quot; " />
          <option value="&quot;name&quot; " />
          <option value="&quot;contactInfo&quot; " />
          <option value="&quot;leader&quot; " />
        </set>
      </option>
    </inspection_tool>
  </profile>
</component>